ul.menu-context {
    border: 1px solid #e9e9e9;
    box-shadow: none;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    line-height: 0;
    transition: background .3s, width .2s;
    zoom: 1;
    li {
        padding: 0 16px;
        font-size: 14px;
        line-height: 40px;
        height: 40px;
        margin-top: 4px;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        margin: 0;
        position: relative;
        display: block;
        white-space: nowrap;
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
        &.menu-item-disabled {
            color: rgba(0, 0, 0, 0.25) !important;
            cursor: not-allowed;
            background: none;
            border-color: transparent !important;
        }
        &:hover {
            color: #1890ff;
        }
        &.menu-item-disabled {
            color: rgba(0, 0, 0, 0.25) !important;
            cursor: not-allowed;
            background: none;
            border-color: transparent !important;
        }
    }
}