.logo {
    width: 240px;
    height: 64px;
    float: left;
    position: relative;

    img {
        position: absolute;
        top: 50%;
        margin-top: -21px;
        width: 42px;
        height: 42px;
        max-width: 100%;
        max-height: 100%;
    }

    span {
        color: #fff;
        font-size: 16px;
        margin-left: 50px;
        font-weight: 700;
    }
}
